[gd_scene load_steps=5 format=3 uid="uid://tydtuudl4jkh"]

[ext_resource type="PackedScene" uid="uid://bh0kq4hi2g385" path="res://main/global/turret_spawner.tscn" id="2_1rvbm"]
[ext_resource type="Script" path="res://main/maps/Tutorial/spawner.gd" id="2_55rh5"]

[sub_resource type="QuadMesh" id="QuadMesh_omkm5"]

[sub_resource type="QuadMesh" id="QuadMesh_bybqe"]

[node name="starter_area" type="Node2D"]

[node name="terrain" type="Node2D" parent="."]

[node name="grass" type="MeshInstance2D" parent="terrain"]
modulate = Color(0, 0.239216, 0.0431373, 1)
position = Vector2(576.5, 324.5)
scale = Vector2(1163, 659)
mesh = SubResource("QuadMesh_omkm5")

[node name="path1" type="MeshInstance2D" parent="terrain"]
modulate = Color(0.34902, 0.2, 0.00784314, 1)
position = Vector2(135, 75.5)
scale = Vector2(270, 37)
mesh = SubResource("QuadMesh_bybqe")

[node name="path2" type="MeshInstance2D" parent="terrain"]
modulate = Color(0.34902, 0.2, 0.00784314, 1)
position = Vector2(247.25, 229.75)
scale = Vector2(45.5, 272.5)
mesh = SubResource("QuadMesh_bybqe")

[node name="path3" type="MeshInstance2D" parent="terrain"]
modulate = Color(0.34902, 0.2, 0.00784314, 1)
position = Vector2(481.75, 345.5)
scale = Vector2(514.5, 41)
mesh = SubResource("QuadMesh_bybqe")

[node name="path4" type="MeshInstance2D" parent="terrain"]
modulate = Color(0.34902, 0.2, 0.00784314, 1)
position = Vector2(715.5, 442.5)
scale = Vector2(47, 235)
mesh = SubResource("QuadMesh_bybqe")

[node name="path5" type="MeshInstance2D" parent="terrain"]
modulate = Color(0.34902, 0.2, 0.00784314, 1)
position = Vector2(925, 539.5)
scale = Vector2(456, 41)
mesh = SubResource("QuadMesh_bybqe")

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("2_55rh5")

[node name="spawn_timer" type="Timer" parent="spawner"]
wait_time = 2.0

[node name="hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start_button" type="Button" parent="hud"]
layout_mode = 0
offset_left = 1010.0
offset_top = 582.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 20
text = "Start
"

[node name="money_count" type="Label" parent="hud"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 31.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="turret_spawner" parent="." instance=ExtResource("2_1rvbm")]
position = Vector2(308, 286)

[node name="turret_spawner2" parent="." instance=ExtResource("2_1rvbm")]
position = Vector2(187, 131)

[node name="turret_spawner3" parent="." instance=ExtResource("2_1rvbm")]
position = Vector2(652, 405)

[connection signal="timeout" from="spawner/spawn_timer" to="spawner" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="hud/start_button" to="spawner" method="_on_start_button_pressed"]
