; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Third Project"
run/main_scene="res://main/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

Utils="*res://main/global/utils.gd"

[display]

window/size/initial_position_type=0
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
