[gd_scene load_steps=4 format=3 uid="uid://ce8ntxbr8lpxx"]

[ext_resource type="Script" path="res://main/enemies/enemy_1.gd" id="1_tpwqv"]

[sub_resource type="QuadMesh" id="QuadMesh_l64gr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjhjf"]
radius = 13.0
height = 32.0

[node name="enemy_1" type="Node2D"]
script = ExtResource("1_tpwqv")

[node name="enemy_visual" type="MeshInstance2D" parent="."]
modulate = Color(0, 0.478431, 0.698039, 1)
scale = Vector2(-20, 26.5)
mesh = SubResource("QuadMesh_l64gr")

[node name="colissions" type="Area2D" parent="." groups=["Enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colissions"]
shape = SubResource("CapsuleShape2D_wjhjf")

[connection signal="body_entered" from="colissions" to="." method="_on_colissions_body_entered"]
